{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "Este es un proyecto del curso de ECMAScript en Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelicaArroyave/ECMAScript.git"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AngelicaArroyave/ECMAScript/issues"
  },
  "homepage": "https://github.com/AngelicaArroyave/ECMAScript#readme",
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
